# 2025-DE-end-to-end

./: .gitignore  README.md  docker-compose.yml
architecture/: System Architecture.drawio
client-side/: README.md  dockerfile  init-client.sh  requirements.txt
client-side/src/: UserInfo_pb2.py  UserInfo_pb2_grpc.py  data_simulator_client_tester.py
data-engineering/kafka-clients/consumers/Sign-up-postgres-sink-connector/: build.gradle  dockerfile  settings.gradle
data-engineering/kafka-clients/consumers/Sign-up-postgres-sink-connector/src/main/java/signup/: UserInfoConsumer.java
data-engineering/kafka-clients/producers/Sign-up-data-producer/: build.gradle  dockerfile  settings.gradle
data-engineering/kafka-clients/workers/debezium-postgres-source-connector/: README.md  dockerfile
data-engineering/kafka-clients/workers/debezium-postgres-source-connector/connector-config/: connector-config.json
data-engineering/kafka-clients/workers/snowflake-sink-connectors/connector-config/: connector-config-template.json  init-config.sh
data-engineering/kafka-init/scripts/: create-topics.sh
data-engineering/postgres/: dockerfile
data-engineering/snowflake-scripts/: user_private_key.sql
kafka-client/debezium-postgres-source-connector/: README.md  dockerfile
kafka-client/debezium-postgres-source-connector/connector-config/: connector-config.json  init-config.sh
kafka-client/sign-up-kafka-consumers/: build.gradle  settings.gradle
kafka-client/sign-up-kafka-consumers/gradle/wrapper/: gradle-wrapper.properties
kafka-client/snowflake-sink-connectors/: README.md  dockerfile
kafka-client/snowflake-sink-connectors/connector-config/: connector-config-template.json
kafka-init/: dockerfile
kafka-init/scripts/: check-topics.py
postgres/scripts/: create_user_info.sql
postgresql/scripts/: create_user_info.sql
sign-up-data-server/: build.gradle  settings.gradle
sign-up-data-server/src/main/proto/: UserInfo.proto
snowflake-scripts/: README.md
snowflake/scripts/: snowflake_sink_connector_role.sql
(+6 files in other folders)
